<!DOCTYPE html>
<html>
    <head>
        <title>Porfolio</title
        <link rel="stylesheet" type="text/css" href="index.html">
        <link rel="stylesheet" type="text/css" href="portfolio.html">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="video/mp4" href="clock.mp4">
    </head>

    <body>
        <header>
            <h3>
                <div class="header-text">
                    <p>CK &nbsp; &nbsp; &nbsp;
                    <a href="index.html">About</a> &nbsp; &nbsp; &nbsp;
                    <a href="portfolio.html">Portfolio</a></p> &nbsp; &nbsp; &nbsp;
                </div>
	        </h3>
        </header>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="content">
                <hr>
	            <br>
	            <br>
        <h1>Portfolio</h1>
	            <br>
	            <br>
	            <hr>
	    </div>
	            <br>
                <br>
        <div class="center">
            <div class="section">
                    <br>
                <h2>Vakisha</h2>
                <p>Charcoal on Paper</p>
                <p>September 2024</p>
                <img src="IMG_6720.jpg">
                    <br>
                    <br>
            </div>
                <br>
                <br>
            <div class="section">
                    <br>
                <h2>Abby</h2>
                <p>Charcoal on Paper</p>
                <p>September 2024</p>
                <img src="IMG_6705.jpg">
                    <br>
                    <br>
            </div>
                <br>
                <br>
            <div class="section">
                    <br>
                <h2>Burning Lantern</h2>
                <p>Acrylic on Canvas</p>
                <p>September 2024</p>
                <img src="FullSizeRender.jpeg">
                    <br>
                    <br>
            </div>
                <br>
                <br>
            <div class="section">
                    <br>
                <h2>Long Ago</h2>
                <p>Animation-Drawn on Procreate</p>
                <p>July 2024</p>
                <video width="300px" controls autoplay loop>
                    <source src="clock.mp4" type="video/mp4">
                </video>
                    <br>
                    <br>
            </div>
                <br>
                <br>
            <div class="section">
                    <br>
                <h2>Gaze</h2>
                <p>December 2023</p>
                <p>Colored Pencil on Paper</p>
                <img src="IMG_5373.jpg">
                    <br>
                    <br>
            </div>
                <br>
                <br>
            <div class="section">
                    <br>
                <h2>Sketches</h2>
                <p>2024</p>
                <p>Sketchbook-Graphite/Colored Pencil/Ink</p>
                <span id="sketch">
                    <img src="IMG_6806.jpeg">
                    <img src="IMG_6807.jpeg">
                    <img src="IMG_fruit.jpeg">
                </span>
                    <br>
                    <br>
            </div>
        </div>
    </body>
</html>